<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id52e495b9-b43d-4f0f-a40d-05947fe37d42' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='idb68e6c2b-5d14-4a50-bdd0-bbb2e6f32406'>
      <contained xmi:type='DI:GraphNode' xmi:id='idd74f9361-ef43-4ee4-911a-500995105ca5'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id54a06bdd-bb5d-4c09-b1e5-0a95a540b674'>
        <contained xmi:type='DI:GraphNode' xmi:id='idb2cbcbcb-75d4-431c-8906-19146975e13f'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idc413ef4a-6ef8-48bc-9514-00df893904d1'>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='ClassifierCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id46f89e8a-51eb-4d9c-b10f-212a28226662'>
        <contained xmi:type='DI:GraphNode' xmi:id='id862c8e3f-957b-4194-9da9-9aaf9046bab0'>
          <contained xmi:type='DI:GraphNode' xmi:id='id15ddea1c-9464-4853-b43b-94d33c97fdec'>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='OperationCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='38.9521484375' width='97.015625'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id90aa0b02-3b3f-43e4-92a1-0dafa193fed3'>
          <contained xmi:type='DI:GraphNode' xmi:id='id03dd62c9-f3e4-407d-aabd-7d42237622ad'>
            <contained xmi:type='DI:GraphNode' xmi:id='id3d7fbfb3-b49c-43a4-b6b6-e20dfd484cde'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='115.0'/>
            </contained>
            <position xmi:type='DI:Point' x='447.984375' y='5.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::APs.AppModule.EmployeesVO1::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='115.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id7e91e35a-20db-4793-99ad-2592623ebdf9'>
            <contained xmi:type='DI:GraphNode' xmi:id='id989fea67-95d6-4c21-a839-52d0500c248d'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='124.0'/>
            </contained>
            <position xmi:type='DI:Point' x='224.0' y='0.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::APs.AppModule.DepartmentsVO1::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='124.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5f449c8f-f764-44f5-a6a4-10319d9be4da'>
            <contained xmi:type='DI:GraphNode' xmi:id='id49513047-0eda-404a-9f92-86199cb54b12'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
              <size xmi:type='DI:Dimension' height='40.0' width='124.0'/>
            </contained>
            <position xmi:type='DI:Point' x='0.0' y='0.0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='false'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::APs.AppModule.DepartmentsVO2::ViewObjectInstance' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='40.0' width='124.0'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='114.0' width='684.015625'/>
      </contained>
      <position xmi:type='DI:Point' x='180.0' y='180.0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showOperations' value='false'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='fillColor' value='#a5e7ff'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='BM:::APs.AppModule::ApplicationModule' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='114.0' width='684.015625'/>
    </contained>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='logicalModel' value='false'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='100'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='adfbc_diagram'/>
  </DI:Diagram>
</xmi:XMI>