<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
             className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/untitled1.jsf" usageId="view_untitled1PageDef"/>
    <page path="/page1.jsf" usageId="view_page1PageDef"/>
    <page path="/page2.jsf" usageId="view_page2PageDef"/>
    <page path="/page3.jsf" usageId="view_page3PageDef"/>
    <page path="/page4.jsf" usageId="view_page4PageDef"/>
    <page path="/view1.jsf" usageId="view_view1PageDef"/>
    <page path="/view2.jsf" usageId="view_view2PageDef"/>
    <page path="PageFlow#CreateInsert" usageId="view_adfc_config___CreateInsertPageDef"/>
    <page path="/Page5.jspx" usageId="view_Page5PageDef"/>
    <page path="/untitled2.jsf" usageId="view_untitled2PageDef"/>
    <page path="/master.jspx" usageId="view_masterPageDef"/>
    <page path="/detail.jspx" usageId="view_detailPageDef"/>
    <page path="PageFlow#applyFndByDeptIdVC" usageId="view_adfc_config___applyFndByDeptIdVCPageDef"/>
    <page path="/popup.jspx" usageId="view_popupPageDef"/>
    <page path="/popup1.jspx" usageId="view_popup1PageDef"/>
    <page path="/page6.jspx" usageId="view_page6PageDef"/>
    <page path="/page7.jspx" usageId="view_page7PageDef"/>
    <page path="/page8.jspx" usageId="view_page8PageDef"/>
    <page path="/page9.jspx" usageId="view_page9PageDef"/>
    <page path="/EmailValid.jsf" usageId="view_EmailValidPageDef"/>
    <page path="/turnOffValidation.jsf" usageId="view_turnOffValidationPageDef"/>
    <page path="/masterDetailsTable.jsf" usageId="view_masterDetailsTablePageDef"/>
    <page path="/editableRunTime.jsf" usageId="view_editableRunTimePageDef"/>
    <page path="/treeTable.jsf" usageId="view_treeTablePageDef"/>
    <page path="/barChart.jsf" usageId="view_barChartPageDef"/>
    <page path="/pieChart.jsf" usageId="view_pieChartPageDef"/>
    <page path="/DVTPieChart.jsf" usageId="view_DVTPieChartPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
    <page id="view_page1PageDef" path="view.pageDefs.page1PageDef"/>
    <page id="view_page2PageDef" path="view.pageDefs.page2PageDef"/>
    <page id="view_page3PageDef" path="view.pageDefs.page3PageDef"/>
    <page id="view_page4PageDef" path="view.pageDefs.page4PageDef"/>
    <page id="view_view1PageDef" path="view.pageDefs.view1PageDef"/>
    <page id="view_view2PageDef" path="view.pageDefs.view2PageDef"/>
    <page id="view_adfc_config___CreateInsertPageDef" path="view.pageDefs.adfc_config___CreateInsertPageDef"/>
    <page id="view_Page5PageDef" path="view.pageDefs.Page5PageDef"/>
    <page id="view_untitled2PageDef" path="view.pageDefs.untitled2PageDef"/>
    <page id="view_masterPageDef" path="view.pageDefs.masterPageDef"/>
    <page id="view_detailPageDef" path="view.pageDefs.detailPageDef"/>
    <page id="view_adfc_config___applyFndByDeptIdVCPageDef"
          path="view.pageDefs.adfc_config___applyFndByDeptIdVCPageDef"/>
    <page id="view_popupPageDef" path="view.pageDefs.popupPageDef"/>
    <page id="view_popup1PageDef" path="view.pageDefs.popup1PageDef"/>
    <page id="view_page6PageDef" path="view.pageDefs.page6PageDef"/>
    <page id="view_page7PageDef" path="view.pageDefs.page7PageDef"/>
    <page id="view_page8PageDef" path="view.pageDefs.page8PageDef"/>
    <page id="view_page9PageDef" path="view.pageDefs.page9PageDef"/>
    <page id="view_EmailValidPageDef" path="view.pageDefs.EmailValidPageDef"/>
    <page id="view_turnOffValidationPageDef" path="view.pageDefs.turnOffValidationPageDef"/>
    <page id="view_masterDetailsTablePageDef" path="view.pageDefs.masterDetailsTablePageDef"/>
    <page id="view_editableRunTimePageDef" path="view.pageDefs.editableRunTimePageDef"/>
    <page id="view_treeTablePageDef" path="view.pageDefs.treeTablePageDef"/>
    <page id="view_barChartPageDef" path="view.pageDefs.barChartPageDef"/>
    <page id="view_pieChartPageDef" path="view.pageDefs.pieChartPageDef"/>
    <page id="view_DVTPieChartPageDef" path="view.pageDefs.DVTPieChartPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
