<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/untitled1.jsf" usageId="view_untitled1PageDef"/>
    <page path="/page1.jsf" usageId="view_page1PageDef"/>
    <page path="/page2.jsf" usageId="view_page2PageDef"/>
    <page path="/page3.jsf" usageId="view_page3PageDef"/>
    <page path="/page4.jsf" usageId="view_page4PageDef"/>
    <page path="/view1.jsf" usageId="view_view1PageDef"/>
    <page path="/view2.jsf" usageId="view_view2PageDef"/>
    <page path="PageFlow#CreateInsert" usageId="view_adfc_config___CreateInsertPageDef"/>
    <page path="/Page5.jspx" usageId="view_Page5PageDef"/>
    <page path="/untitled2.jsf" usageId="view_untitled2PageDef"/>
    <page path="/master.jspx" usageId="view_masterPageDef"/>
    <page path="/detail.jspx" usageId="view_detailPageDef"/>
    <page path="PageFlow#applyFndByDeptIdVC" usageId="view_adfc_config___applyFndByDeptIdVCPageDef"/>
    <page path="/popup.jspx" usageId="view_popupPageDef"/>
    <page path="/popup1.jspx" usageId="view_popup1PageDef"/>
    <page path="/page6.jspx" usageId="view_page6PageDef"/>
    <page path="/page7.jspx" usageId="view_page7PageDef"/>
    <page path="/page8.jspx" usageId="view_page8PageDef"/>
    <page path="/page9.jspx" usageId="view_page9PageDef"/>
    <page path="/EmailValid.jsf" usageId="view_EmailValidPageDef"/>
    <page path="/Template.jsf" usageId="view_TemplatePageDef"/>
    <page path="/index2.jsf" usageId="view_index2PageDef"/>
    <page path="/backingBean.jsf" usageId="view_backingBeanPageDef"/>
    <page path="/index.jsf" usageId="view_indexPageDef"/>
    <page path="/autoPopulate.jsf" usageId="view_autoPopulatePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
    <page id="view_page1PageDef" path="view.pageDefs.page1PageDef"/>
    <page id="view_page2PageDef" path="view.pageDefs.page2PageDef"/>
    <page id="view_page3PageDef" path="view.pageDefs.page3PageDef"/>
    <page id="view_page4PageDef" path="view.pageDefs.page4PageDef"/>
    <page id="view_view1PageDef" path="view.pageDefs.view1PageDef"/>
    <page id="view_view2PageDef" path="view.pageDefs.view2PageDef"/>
    <page id="view_adfc_config___CreateInsertPageDef" path="view.pageDefs.adfc_config___CreateInsertPageDef"/>
    <page id="view_Page5PageDef" path="view.pageDefs.Page5PageDef"/>
    <page id="view_untitled2PageDef" path="view.pageDefs.untitled2PageDef"/>
    <page id="view_masterPageDef" path="view.pageDefs.masterPageDef"/>
    <page id="view_detailPageDef" path="view.pageDefs.detailPageDef"/>
    <page id="view_adfc_config___applyFndByDeptIdVCPageDef"
          path="view.pageDefs.adfc_config___applyFndByDeptIdVCPageDef"/>
    <page id="view_popupPageDef" path="view.pageDefs.popupPageDef"/>
    <page id="view_popup1PageDef" path="view.pageDefs.popup1PageDef"/>
    <page id="view_page6PageDef" path="view.pageDefs.page6PageDef"/>
    <page id="view_page7PageDef" path="view.pageDefs.page7PageDef"/>
    <page id="view_page8PageDef" path="view.pageDefs.page8PageDef"/>
    <page id="view_page9PageDef" path="view.pageDefs.page9PageDef"/>
    <page id="view_EmailValidPageDef" path="view.pageDefs.EmailValidPageDef"/>
    <page id="view_TemplatePageDef" path="view.pageDefs.TemplatePageDef"/>
    <page id="view_index2PageDef" path="view.pageDefs.index2PageDef"/>
    <page id="view_backingBeanPageDef" path="view.pageDefs.backingBeanPageDef"/>
    <page id="view_indexPageDef" path="view.pageDefs.indexPageDef"/>
    <page id="view_autoPopulatePageDef" path="view.pageDefs.autoPopulatePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="AppModuleDataControl" Package="model"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
