<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">view1</property>
      <property
         name="x">9.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">143.79297</property>
      <property
         name="page">/view1.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">view2</property>
      <property
         name="x">291.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">81.0918</property>
      <property
         name="page">/view2.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,50.0,139.94238,248.92569,77.24121,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,250.0,84.24121,51.071556,146.94238,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">187.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">297.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="MethodCall8">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">B50,9.0,197.44238,146.01465,297.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View3">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,187.01465,243.09766,291.0,134.74121,B50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">master</property>
      <property
         name="x">-145.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>master&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">400.49414</property>
      <property
         name="page">/master.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">detail</property>
      <property
         name="x">212.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>detail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">411.79297</property>
      <property
         name="page">/detail.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">applyFndByDeptIdVC</property>
      <property
         name="x">16.697266</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>applyFndByDeptIdVC&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">526.3447</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View11"
      to="MethodCall13">
      <property
         name="fromOutcome">getEmps</property>
      <property
         name="sdm:polyPoints">B50,-145.0,454.14355,-24.302734,525.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall13"
      to="View12">
      <property
         name="fromOutcome">applyFndByDeptIdVC</property>
      <property
         name="sdm:polyPoints">R50,57.697266,525.99414,171.0,411.44238,L50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">popup</property>
      <property
         name="x">-85.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>popup&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">658.2988</property>
      <property
         name="page">/popup.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View17">
      <property
         name="activityId">popup1</property>
      <property
         name="x">402.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>popup1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">622.2988</property>
      <property
         name="page">/popup1.jspx</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="thumbnailExpanded">false</property>
   </View>
   <View
      id="View19">
      <property
         name="activityId">view3</property>
      <property
         name="x">-48.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">816.1953</property>
      <property
         name="page">/view3.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View34">
      <property
         name="activityId">view4</property>
      <property
         name="x">177.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>view4&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">848.59766</property>
      <property
         name="page">/view4.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">HomePage</property>
      <property
         name="x">-273.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HomePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1032.2471</property>
      <property
         name="page">/HomePage.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View22">
      <property
         name="activityId">DetailPage</property>
      <property
         name="x">6.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1028.2988</property>
      <property
         name="page">/DetailPage.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View21"
      to="View22">
      <property
         name="fromOutcome">gotoDetail</property>
      <property
         name="sdm:polyPoints">R46,-232.0,1028.3965,-35.070152,1024.4482,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View22"
      to="View21">
      <property
         name="fromOutcome">backToHome</property>
      <property
         name="sdm:polyPoints">L54,-35.0,1031.4482,-231.92986,1035.3965,R54</property>
   </ControlFlowCase>
   <View
      id="View26">
      <property
         name="activityId">empTable</property>
      <property
         name="x">-332.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>empTable&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">1169.2988</property>
      <property
         name="page">/empTable.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="description">&lt;html>&lt;p>&lt;b>new-emp-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">new-emp-taskflow</property>
      <property
         name="x">-84.65137</property>
      <property
         name="y">1166.4482</property>
      <property
         name="documentReference">/WEB-INF/new-emp-taskflow.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">new-emp-taskflow</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View26"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">newEmp</property>
      <property
         name="sdm:polyPoints">R50,-291.0,1168.9482,-125.65137,1166.0977,L50</property>
   </ControlFlowCase>
</SDM>
