<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">88.01465</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">263.94238</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">contact</property>
      <property
         name="x">269.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">223.5459</property>
      <property
         name="page">/contact.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">salary</property>
      <property
         name="x">388.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>salary&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">165.29883</property>
      <property
         name="page">/salary.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow5"
      from="View3"
      to="View4">
      <property
         name="sdm:polyPoints">R50,310.0,223.19531,347.0,164.94824,L50</property>
   </TrainFlow>
   <View
      id="View6">
      <property
         name="activityId">otherInfo</property>
      <property
         name="x">517.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>otherInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">141.19531</property>
      <property
         name="page">/otherInfo.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow7"
      from="View4"
      to="View6">
      <property
         name="sdm:polyPoints">R50,429.0,164.94824,476.0,140.84473,L50</property>
   </TrainFlow>
   <View
      id="View8">
      <property
         name="activityId">review</property>
      <property
         name="x">650.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>review&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">89.29883</property>
      <property
         name="page">/review.jsf</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="trainStop">true</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow9"
      from="View6"
      to="View8">
      <property
         name="sdm:polyPoints">R50,558.0,140.84473,609.0,88.94824,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">newEmp</property>
      <property
         name="sdm:polyPoints">R50,129.01465,263.5918,228.0,223.19531,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">commit</property>
      <property
         name="x">826.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  commit&lt;/p></property>
      <property
         name="y">76.0918</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">rollback</property>
      <property
         name="x">832.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  rollback&lt;/p></property>
      <property
         name="y">249.79297</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View8"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R50,691.0,88.94824,785.0,75.74121,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View8"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">undo</property>
      <property
         name="sdm:polyPoints">B50,650.0,142.94824,791.0,249.44238,L50</property>
   </ControlFlowCase>
</SDM>
