<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="autoPopulate.jsf" id="d1" binding="#{backingBeanScope.backing_autoPopulate.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_autoPopulate.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_autoPopulate.f1}">
            <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_autoPopulate.pfl1}">
                <af:inputText value="#{bindings.CommissionPct.inputValue}" label="#{bindings.CommissionPct.hints.label}"
                              required="#{bindings.CommissionPct.hints.mandatory}"
                              columns="#{bindings.CommissionPct.hints.displayWidth}"
                              maximumLength="#{bindings.CommissionPct.hints.precision}"
                              shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it1"
                              binding="#{backingBeanScope.backing_autoPopulate.it1}">
                    <f:validator binding="#{bindings.CommissionPct.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                              required="#{bindings.DepartmentId.hints.mandatory}"
                              columns="#{bindings.DepartmentId.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentId.hints.precision}"
                              shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it2"
                              binding="#{backingBeanScope.backing_autoPopulate.it2}">
                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                              required="#{bindings.Email.hints.mandatory}"
                              columns="#{bindings.Email.hints.displayWidth}"
                              maximumLength="#{bindings.Email.hints.precision}"
                              shortDesc="#{bindings.Email.hints.tooltip}" id="it3"
                              binding="#{backingBeanScope.backing_autoPopulate.it3}">
                    <f:validator binding="#{bindings.Email.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                              required="#{bindings.EmployeeId.hints.mandatory}"
                              columns="#{bindings.EmployeeId.hints.displayWidth}"
                              maximumLength="#{bindings.EmployeeId.hints.precision}"
                              shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it4"
                              binding="#{backingBeanScope.backing_autoPopulate.it4}">
                    <f:validator binding="#{bindings.EmployeeId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                              required="#{bindings.FirstName.hints.mandatory}"
                              columns="#{bindings.FirstName.hints.displayWidth}"
                              maximumLength="#{bindings.FirstName.hints.precision}"
                              shortDesc="#{bindings.FirstName.hints.tooltip}" id="it5"
                              binding="#{backingBeanScope.backing_autoPopulate.it5}">
                    <f:validator binding="#{bindings.FirstName.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                              required="#{bindings.HireDate.hints.mandatory}"
                              columns="#{bindings.HireDate.hints.displayWidth}"
                              shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1"
                              binding="#{backingBeanScope.backing_autoPopulate.id1}">
                    <f:validator binding="#{bindings.HireDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                              required="#{bindings.JobId.hints.mandatory}"
                              columns="#{bindings.JobId.hints.displayWidth}"
                              maximumLength="#{bindings.JobId.hints.precision}"
                              shortDesc="#{bindings.JobId.hints.tooltip}" id="it6"
                              binding="#{backingBeanScope.backing_autoPopulate.it6}">
                    <f:validator binding="#{bindings.JobId.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                              required="#{bindings.LastName.hints.mandatory}"
                              columns="#{bindings.LastName.hints.displayWidth}"
                              maximumLength="#{bindings.LastName.hints.precision}"
                              shortDesc="#{bindings.LastName.hints.tooltip}" id="it7"
                              binding="#{backingBeanScope.backing_autoPopulate.it7}">
                    <f:validator binding="#{bindings.LastName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                              required="#{bindings.ManagerId.hints.mandatory}"
                              columns="#{bindings.ManagerId.hints.displayWidth}"
                              maximumLength="#{bindings.ManagerId.hints.precision}"
                              shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it8"
                              binding="#{backingBeanScope.backing_autoPopulate.it8}">
                    <f:validator binding="#{bindings.ManagerId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                              required="#{bindings.PhoneNumber.hints.mandatory}"
                              columns="#{bindings.PhoneNumber.hints.displayWidth}"
                              maximumLength="#{bindings.PhoneNumber.hints.precision}"
                              shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it9"
                              binding="#{backingBeanScope.backing_autoPopulate.it9}">
                    <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                              required="#{bindings.Salary.hints.mandatory}"
                              columns="#{bindings.Salary.hints.displayWidth}"
                              maximumLength="#{bindings.Salary.hints.precision}"
                              shortDesc="#{bindings.Salary.hints.tooltip}" id="it10"
                              binding="#{backingBeanScope.backing_autoPopulate.it10}">
                    <f:validator binding="#{bindings.Salary.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.RegionId.inputValue}" label="#{bindings.RegionId.label}"
                                    required="#{bindings.RegionId.hints.mandatory}"
                                    shortDesc="#{bindings.RegionId.hints.tooltip}" id="soc1"
                                    binding="#{backingBeanScope.backing_autoPopulate.soc1}">
                    <f:selectItems value="#{bindings.RegionId.items}" id="si1"
                                   binding="#{backingBeanScope.backing_autoPopulate.si1}"/>
                    <f:validator binding="#{bindings.RegionId.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.RegionName.inputValue}" label="#{bindings.RegionName.hints.label}"
                              required="#{bindings.RegionName.hints.mandatory}"
                              columns="#{bindings.RegionName.hints.displayWidth}"
                              maximumLength="#{bindings.RegionName.hints.precision}"
                              shortDesc="#{bindings.RegionName.hints.tooltip}" id="it11"
                              binding="#{backingBeanScope.backing_autoPopulate.it11}">
                    <f:validator binding="#{bindings.RegionName.validator}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.CountryId.inputValue}" label="#{bindings.CountryId.label}"
                                    required="#{bindings.CountryId.hints.mandatory}"
                                    shortDesc="#{bindings.CountryId.hints.tooltip}" id="soc2"
                                    binding="#{backingBeanScope.backing_autoPopulate.soc2}">
                    <f:selectItems value="#{bindings.CountryId.items}" id="si2"
                                   binding="#{backingBeanScope.backing_autoPopulate.si2}"/>
                    <f:validator binding="#{bindings.CountryId.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.CountryName.inputValue}" label="#{bindings.CountryName.hints.label}"
                              required="#{bindings.CountryName.hints.mandatory}"
                              columns="#{bindings.CountryName.hints.displayWidth}"
                              maximumLength="#{bindings.CountryName.hints.precision}"
                              shortDesc="#{bindings.CountryName.hints.tooltip}" id="it12"
                              binding="#{backingBeanScope.backing_autoPopulate.it12}">
                    <f:validator binding="#{bindings.CountryName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.RegionId1.inputValue}" label="#{bindings.RegionId1.hints.label}"
                              required="#{bindings.RegionId1.hints.mandatory}"
                              columns="#{bindings.RegionId1.hints.displayWidth}"
                              maximumLength="#{bindings.RegionId1.hints.precision}"
                              shortDesc="#{bindings.RegionId1.hints.tooltip}" id="it13"
                              binding="#{backingBeanScope.backing_autoPopulate.it13}">
                    <f:validator binding="#{bindings.RegionId1.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.RegionId1.format}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl1"
                                         binding="#{backingBeanScope.backing_autoPopulate.pgl1}">
                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"
                                   binding="#{backingBeanScope.backing_autoPopulate.b1}"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                   binding="#{backingBeanScope.backing_autoPopulate.b2}"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   binding="#{backingBeanScope.backing_autoPopulate.b3}"/>
                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"
                                   binding="#{backingBeanScope.backing_autoPopulate.b4}"/>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                   disabled="#{!bindings.Commit.enabled}" id="b5"
                                   binding="#{backingBeanScope.backing_autoPopulate.b5}"/>
                    </af:panelGroupLayout>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_autoPopulate-->
</f:view>