<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="check.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelFormLayout id="pfl1">
                <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                              required="#{bindings.EmployeeId.hints.mandatory}"
                              columns="#{bindings.EmployeeId.hints.displayWidth}"
                              maximumLength="#{bindings.EmployeeId.hints.precision}"
                              shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.EmployeeId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                              required="#{bindings.FirstName.hints.mandatory}"
                              columns="#{bindings.FirstName.hints.displayWidth}"
                              maximumLength="#{bindings.FirstName.hints.precision}"
                              shortDesc="#{bindings.FirstName.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.FirstName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                              required="#{bindings.LastName.hints.mandatory}"
                              columns="#{bindings.LastName.hints.displayWidth}"
                              maximumLength="#{bindings.LastName.hints.precision}"
                              shortDesc="#{bindings.LastName.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.LastName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                              required="#{bindings.Email.hints.mandatory}"
                              columns="#{bindings.Email.hints.displayWidth}"
                              maximumLength="#{bindings.Email.hints.precision}"
                              shortDesc="#{bindings.Email.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.Email.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                              required="#{bindings.PhoneNumber.hints.mandatory}"
                              columns="#{bindings.PhoneNumber.hints.displayWidth}"
                              maximumLength="#{bindings.PhoneNumber.hints.precision}"
                              shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                              required="#{bindings.HireDate.hints.mandatory}"
                              columns="#{bindings.HireDate.hints.displayWidth}"
                              shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
                    <f:validator binding="#{bindings.HireDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                </af:inputDate>
                <af:selectOneChoice value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.label}"
                                    required="#{bindings.JobId.hints.mandatory}"
                                    shortDesc="#{bindings.JobId.hints.tooltip}" id="soc1">
                    <f:selectItems value="#{bindings.JobId.items}" id="si1"/>
                    <f:validator binding="#{bindings.JobId.validator}"/>
                </af:selectOneChoice>
                <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                              required="#{bindings.Salary.hints.mandatory}"
                              columns="#{bindings.Salary.hints.displayWidth}"
                              maximumLength="#{bindings.Salary.hints.precision}"
                              shortDesc="#{bindings.Salary.hints.tooltip}" id="it6">
                    <f:validator binding="#{bindings.Salary.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.CommissionPct.inputValue}" label="#{bindings.CommissionPct.hints.label}"
                              required="#{bindings.CommissionPct.hints.mandatory}"
                              columns="#{bindings.CommissionPct.hints.displayWidth}"
                              maximumLength="#{bindings.CommissionPct.hints.precision}"
                              shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it7">
                    <f:validator binding="#{bindings.CommissionPct.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                </af:inputText>
                <af:selectOneChoice value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.label}"
                                    required="#{bindings.ManagerId.hints.mandatory}"
                                    shortDesc="#{bindings.ManagerId.hints.tooltip}" id="soc2">
                    <f:selectItems value="#{bindings.ManagerId.items}" id="si2"/>
                    <f:validator binding="#{bindings.ManagerId.validator}"/>
                </af:selectOneChoice>
                <af:selectOneChoice value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.label}"
                                    required="#{bindings.DepartmentId.hints.mandatory}"
                                    shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="soc3">
                    <f:selectItems value="#{bindings.DepartmentId.items}" id="si3"/>
                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                </af:selectOneChoice>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl1">
                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"/>
                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"/>
                    </af:panelGroupLayout>
                    <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                               disabled="#{!bindings.CreateInsert.enabled}" id="b5"/>
                    <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                               disabled="#{!bindings.Commit.enabled}" id="b6"/>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>