<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="editableRunTime.jsf" id="d1" binding="#{backingBeanScope.backing_editableRunTime.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_editableRunTime.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_editableRunTime.f1}">
            <af:table value="#{bindings.EmployeeValidateView1.collectionModel}" var="row"
                      rows="#{bindings.EmployeeValidateView1.rangeSize}"
                      emptyText="#{bindings.EmployeeValidateView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.EmployeeValidateView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.EmployeeValidateView1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.EmployeeValidateView1.rangeSize}"
                      filterModel="#{bindings.EmployeeValidateView1Query.queryDescriptor}" filterVisible="true"
                      queryListener="#{bindings.EmployeeValidateView1Query.processQuery}" varStatus="vs" id="t1"
                      binding="#{backingBeanScope.backing_editableRunTime.t1}" partialTriggers="::b1 ::b2 ::b3 ::b4">
                <af:column sortProperty="#{bindings.EmployeeValidateView1.hints.EmployeeId.name}" filterable="true"
                           sortable="true" headerText="#{bindings.EmployeeValidateView1.hints.EmployeeId.label}"
                           id="c1">
                    <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                                  label="#{bindings.EmployeeValidateView1.hints.EmployeeId.label}"
                                  required="#{bindings.EmployeeValidateView1.hints.EmployeeId.mandatory}"
                                  columns="#{bindings.EmployeeValidateView1.hints.EmployeeId.displayWidth}"
                                  maximumLength="#{bindings.EmployeeValidateView1.hints.EmployeeId.precision}"
                                  shortDesc="#{bindings.EmployeeValidateView1.hints.EmployeeId.tooltip}" id="it1">
                        <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.EmployeeValidateView1.hints.EmployeeId.format}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeeValidateView1.hints.FirstName.name}" filterable="true"
                           sortable="true" headerText="#{bindings.EmployeeValidateView1.hints.FirstName.label}" id="c2">
                    <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                  label="#{bindings.EmployeeValidateView1.hints.FirstName.label}"
                                  required="#{bindings.EmployeeValidateView1.hints.FirstName.mandatory}"
                                  columns="#{bindings.EmployeeValidateView1.hints.FirstName.displayWidth}"
                                  maximumLength="#{bindings.EmployeeValidateView1.hints.FirstName.precision}"
                                  shortDesc="#{bindings.EmployeeValidateView1.hints.FirstName.tooltip}" id="it2">
                        <f:validator binding="#{row.bindings.FirstName.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column sortProperty="#{bindings.EmployeeValidateView1.hints.LastName.name}" filterable="true"
                           sortable="true" headerText="#{bindings.EmployeeValidateView1.hints.LastName.label}" id="c3">
                    <af:inputText value="#{row.bindings.LastName.inputValue}"
                                  label="#{bindings.EmployeeValidateView1.hints.LastName.label}"
                                  required="#{bindings.EmployeeValidateView1.hints.LastName.mandatory}"
                                  columns="#{bindings.EmployeeValidateView1.hints.LastName.displayWidth}"
                                  maximumLength="#{bindings.EmployeeValidateView1.hints.LastName.precision}"
                                  shortDesc="#{bindings.EmployeeValidateView1.hints.LastName.tooltip}" id="it3">
                        <f:validator binding="#{row.bindings.LastName.validator}"/>
                    </af:inputText>
                </af:column>
            </af:table>
            <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_editableRunTime.pfl1}">
                <af:inputText value="#{bindings.CommissionPct.inputValue}" label="#{bindings.CommissionPct.hints.label}"
                              required="#{bindings.CommissionPct.hints.mandatory}"
                              columns="#{bindings.CommissionPct.hints.displayWidth}"
                              maximumLength="#{bindings.CommissionPct.hints.precision}"
                              shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it4"
                              binding="#{backingBeanScope.backing_editableRunTime.it4}"
                              validator="#{backing_Index.it4_validator}">
                    <f:validator binding="#{bindings.CommissionPct.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.DepartmentId.inputValue}" label="#{bindings.DepartmentId.hints.label}"
                              required="#{bindings.DepartmentId.hints.mandatory}"
                              columns="#{bindings.DepartmentId.hints.displayWidth}"
                              maximumLength="#{bindings.DepartmentId.hints.precision}"
                              shortDesc="#{bindings.DepartmentId.hints.tooltip}" id="it5"
                              binding="#{backingBeanScope.backing_editableRunTime.it5}">
                    <f:validator binding="#{bindings.DepartmentId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.DepartmentId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                              required="#{bindings.Email.hints.mandatory}"
                              columns="#{bindings.Email.hints.displayWidth}"
                              maximumLength="#{bindings.Email.hints.precision}"
                              shortDesc="#{bindings.Email.hints.tooltip}" id="it6"
                              binding="#{backingBeanScope.backing_editableRunTime.it6}">
                    <f:validator binding="#{bindings.Email.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                              required="#{bindings.EmployeeId.hints.mandatory}"
                              columns="#{bindings.EmployeeId.hints.displayWidth}"
                              maximumLength="#{bindings.EmployeeId.hints.precision}"
                              shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it7"
                              binding="#{backingBeanScope.backing_editableRunTime.it7}">
                    <f:validator binding="#{bindings.EmployeeId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                              required="#{bindings.FirstName.hints.mandatory}"
                              columns="#{bindings.FirstName.hints.displayWidth}"
                              maximumLength="#{bindings.FirstName.hints.precision}"
                              shortDesc="#{bindings.FirstName.hints.tooltip}" id="it8"
                              binding="#{backingBeanScope.backing_editableRunTime.it8}">
                    <f:validator binding="#{bindings.FirstName.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                              required="#{bindings.HireDate.hints.mandatory}"
                              columns="#{bindings.HireDate.hints.displayWidth}"
                              shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1"
                              binding="#{backingBeanScope.backing_editableRunTime.id1}">
                    <f:validator binding="#{bindings.HireDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.JobId.inputValue}" label="#{bindings.JobId.hints.label}"
                              required="#{bindings.JobId.hints.mandatory}"
                              columns="#{bindings.JobId.hints.displayWidth}"
                              maximumLength="#{bindings.JobId.hints.precision}"
                              shortDesc="#{bindings.JobId.hints.tooltip}" id="it9"
                              binding="#{backingBeanScope.backing_editableRunTime.it9}">
                    <f:validator binding="#{bindings.JobId.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                              required="#{bindings.LastName.hints.mandatory}"
                              columns="#{bindings.LastName.hints.displayWidth}"
                              maximumLength="#{bindings.LastName.hints.precision}"
                              shortDesc="#{bindings.LastName.hints.tooltip}" id="it10"
                              binding="#{backingBeanScope.backing_editableRunTime.it10}">
                    <f:validator binding="#{bindings.LastName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                              required="#{bindings.ManagerId.hints.mandatory}"
                              columns="#{bindings.ManagerId.hints.displayWidth}"
                              maximumLength="#{bindings.ManagerId.hints.precision}"
                              shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it11"
                              binding="#{backingBeanScope.backing_editableRunTime.it11}">
                    <f:validator binding="#{bindings.ManagerId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                              required="#{bindings.PhoneNumber.hints.mandatory}"
                              columns="#{bindings.PhoneNumber.hints.displayWidth}"
                              maximumLength="#{bindings.PhoneNumber.hints.precision}"
                              shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it12"
                              binding="#{backingBeanScope.backing_editableRunTime.it12}">
                    <f:validator binding="#{bindings.PhoneNumber.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                              required="#{bindings.Salary.hints.mandatory}"
                              columns="#{bindings.Salary.hints.displayWidth}"
                              maximumLength="#{bindings.Salary.hints.precision}"
                              shortDesc="#{bindings.Salary.hints.tooltip}" id="it13"
                              binding="#{backingBeanScope.backing_editableRunTime.it13}">
                    <f:validator binding="#{bindings.Salary.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:panelGroupLayout layout="horizontal" id="pgl1"
                                         binding="#{backingBeanScope.backing_editableRunTime.pgl1}">
                        <af:button actionListener="#{bindings.First.execute}" text="First"
                                   disabled="#{!bindings.First.enabled}" partialSubmit="true" id="b1"
                                   binding="#{backingBeanScope.backing_editableRunTime.b1}"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"
                                   binding="#{backingBeanScope.backing_editableRunTime.b2}"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{!bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   binding="#{backingBeanScope.backing_editableRunTime.b3}"/>
                        <af:button actionListener="#{bindings.Last.execute}" text="Last"
                                   disabled="#{!bindings.Last.enabled}" partialSubmit="true" id="b4"
                                   binding="#{backingBeanScope.backing_editableRunTime.b4}"/>
                    </af:panelGroupLayout>
                    <af:button text="Edit Form" id="b5" binding="#{backingBeanScope.backing_editableRunTime.b5}"/>
                    <af:button text="Disable Edit" id="b6" binding="#{backingBeanScope.backing_editableRunTime.b6}"/>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_editableRunTime-->
</f:view>