<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="empTable.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1">
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top">
                    <af:panelGroupLayout id="pgl1">
                        <af:button text="New Employee" id="b1" action="newEmp"/>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:table value="#{bindings.EmployeesVO1.collectionModel}" var="row"
                              rows="#{bindings.EmployeesVO1.rangeSize}"
                              emptyText="#{bindings.EmployeesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmployeesVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmployeesVO1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmployeesVO1.rangeSize}" id="t1">
                        <af:column sortProperty="#{bindings.EmployeesVO1.hints.EmployeeId.name}" sortable="true"
                                   headerText="#{bindings.EmployeesVO1.hints.EmployeeId.label}" id="c1">
                            <af:outputText value="#{row.EmployeeId}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.EmployeeId.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesVO1.hints.EmployeeId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesVO1.hints.FirstName.name}" sortable="true"
                                   headerText="#{bindings.EmployeesVO1.hints.FirstName.label}" id="c2">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.FirstName.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesVO1.hints.LastName.name}" sortable="true"
                                   headerText="#{bindings.EmployeesVO1.hints.LastName.label}" id="c3">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.LastName.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesVO1.hints.Email.name}" sortable="true"
                                   headerText="#{bindings.EmployeesVO1.hints.Email.label}" id="c4">
                            <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesVO1.hints.Email.tooltip}"
                                           id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesVO1.hints.PhoneNumber.name}" sortable="true"
                                   headerText="#{bindings.EmployeesVO1.hints.PhoneNumber.label}" id="c5">
                            <af:outputText value="#{row.PhoneNumber}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.PhoneNumber.tooltip}" id="ot5"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesVO1.hints.HireDate.name}" sortable="true"
                                   headerText="#{bindings.EmployeesVO1.hints.HireDate.label}" id="c6">
                            <af:outputText value="#{row.HireDate}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.HireDate.tooltip}" id="ot6">
                                <af:convertDateTime pattern="#{bindings.EmployeesVO1.hints.HireDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesVO1.hints.JobId.name}" sortable="true"
                                   headerText="#{bindings.EmployeesVO1.hints.JobId.label}" id="c7">
                            <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesVO1.hints.JobId.tooltip}"
                                           id="ot7"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesVO1.hints.Salary.name}" sortable="true"
                                   headerText="#{bindings.EmployeesVO1.hints.Salary.label}" id="c8">
                            <af:outputText value="#{row.Salary}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.Salary.tooltip}" id="ot8">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesVO1.hints.Salary.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesVO1.hints.CommissionPct.name}" sortable="true"
                                   headerText="#{bindings.EmployeesVO1.hints.CommissionPct.label}" id="c9">
                            <af:outputText value="#{row.CommissionPct}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.CommissionPct.tooltip}" id="ot9">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesVO1.hints.CommissionPct.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesVO1.hints.ManagerId.name}" sortable="true"
                                   headerText="#{bindings.EmployeesVO1.hints.ManagerId.label}" id="c10">
                            <af:outputText value="#{row.ManagerId}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.ManagerId.tooltip}" id="ot10">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesVO1.hints.ManagerId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.EmployeesVO1.hints.DepartmentId.name}" sortable="true"
                                   headerText="#{bindings.EmployeesVO1.hints.DepartmentId.label}" id="c11">
                            <af:outputText value="#{row.DepartmentId}"
                                           shortDesc="#{bindings.EmployeesVO1.hints.DepartmentId.tooltip}" id="ot11">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeesVO1.hints.DepartmentId.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>