<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="gauzeChart.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:table value="#{bindings.EmployeeValidateView1.collectionModel}" var="row"
                      rows="#{bindings.EmployeeValidateView1.rangeSize}"
                      emptyText="#{bindings.EmployeeValidateView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0"
                      selectedRowKeys="#{bindings.EmployeeValidateView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.EmployeeValidateView1.collectionModel.makeCurrent}"
                      rowSelection="single" fetchSize="#{bindings.EmployeeValidateView1.rangeSize}" id="t1">
                <af:column headerText="#{bindings.EmployeeValidateView1.hints.CommissionPct.label}" id="c1">
                    <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                                  label="#{bindings.EmployeeValidateView1.hints.CommissionPct.label}"
                                  required="#{bindings.EmployeeValidateView1.hints.CommissionPct.mandatory}"
                                  columns="#{bindings.EmployeeValidateView1.hints.CommissionPct.displayWidth}"
                                  maximumLength="#{bindings.EmployeeValidateView1.hints.CommissionPct.precision}"
                                  shortDesc="#{bindings.EmployeeValidateView1.hints.CommissionPct.tooltip}" id="it1">
                        <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.EmployeeValidateView1.hints.CommissionPct.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeeValidateView1.hints.DepartmentId.label}" id="c2">
                    <af:inputText value="#{row.bindings.DepartmentId.inputValue}"
                                  label="#{bindings.EmployeeValidateView1.hints.DepartmentId.label}"
                                  required="#{bindings.EmployeeValidateView1.hints.DepartmentId.mandatory}"
                                  columns="#{bindings.EmployeeValidateView1.hints.DepartmentId.displayWidth}"
                                  maximumLength="#{bindings.EmployeeValidateView1.hints.DepartmentId.precision}"
                                  shortDesc="#{bindings.EmployeeValidateView1.hints.DepartmentId.tooltip}" id="it2">
                        <f:validator binding="#{row.bindings.DepartmentId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.EmployeeValidateView1.hints.DepartmentId.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeeValidateView1.hints.Email.label}" id="c3">
                    <af:inputText value="#{row.bindings.Email.inputValue}"
                                  label="#{bindings.EmployeeValidateView1.hints.Email.label}"
                                  required="#{bindings.EmployeeValidateView1.hints.Email.mandatory}"
                                  columns="#{bindings.EmployeeValidateView1.hints.Email.displayWidth}"
                                  maximumLength="#{bindings.EmployeeValidateView1.hints.Email.precision}"
                                  shortDesc="#{bindings.EmployeeValidateView1.hints.Email.tooltip}" id="it3">
                        <f:validator binding="#{row.bindings.Email.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeeValidateView1.hints.EmployeeId.label}" id="c4">
                    <af:inputText value="#{row.bindings.EmployeeId.inputValue}"
                                  label="#{bindings.EmployeeValidateView1.hints.EmployeeId.label}"
                                  required="#{bindings.EmployeeValidateView1.hints.EmployeeId.mandatory}"
                                  columns="#{bindings.EmployeeValidateView1.hints.EmployeeId.displayWidth}"
                                  maximumLength="#{bindings.EmployeeValidateView1.hints.EmployeeId.precision}"
                                  shortDesc="#{bindings.EmployeeValidateView1.hints.EmployeeId.tooltip}" id="it4">
                        <f:validator binding="#{row.bindings.EmployeeId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.EmployeeValidateView1.hints.EmployeeId.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeeValidateView1.hints.FirstName.label}" id="c5">
                    <af:inputText value="#{row.bindings.FirstName.inputValue}"
                                  label="#{bindings.EmployeeValidateView1.hints.FirstName.label}"
                                  required="#{bindings.EmployeeValidateView1.hints.FirstName.mandatory}"
                                  columns="#{bindings.EmployeeValidateView1.hints.FirstName.displayWidth}"
                                  maximumLength="#{bindings.EmployeeValidateView1.hints.FirstName.precision}"
                                  shortDesc="#{bindings.EmployeeValidateView1.hints.FirstName.tooltip}" id="it5">
                        <f:validator binding="#{row.bindings.FirstName.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeeValidateView1.hints.HireDate.label}" id="c6">
                    <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                                  label="#{bindings.EmployeeValidateView1.hints.HireDate.label}"
                                  required="#{bindings.EmployeeValidateView1.hints.HireDate.mandatory}"
                                  columns="#{bindings.EmployeeValidateView1.hints.HireDate.displayWidth}"
                                  shortDesc="#{bindings.EmployeeValidateView1.hints.HireDate.tooltip}" id="id1">
                        <f:validator binding="#{row.bindings.HireDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EmployeeValidateView1.hints.HireDate.format}"/>
                    </af:inputDate>
                </af:column>
                <af:column headerText="#{bindings.EmployeeValidateView1.hints.JobId.label}" id="c7">
                    <af:inputText value="#{row.bindings.JobId.inputValue}"
                                  label="#{bindings.EmployeeValidateView1.hints.JobId.label}"
                                  required="#{bindings.EmployeeValidateView1.hints.JobId.mandatory}"
                                  columns="#{bindings.EmployeeValidateView1.hints.JobId.displayWidth}"
                                  maximumLength="#{bindings.EmployeeValidateView1.hints.JobId.precision}"
                                  shortDesc="#{bindings.EmployeeValidateView1.hints.JobId.tooltip}" id="it6">
                        <f:validator binding="#{row.bindings.JobId.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeeValidateView1.hints.LastName.label}" id="c8">
                    <af:inputText value="#{row.bindings.LastName.inputValue}"
                                  label="#{bindings.EmployeeValidateView1.hints.LastName.label}"
                                  required="#{bindings.EmployeeValidateView1.hints.LastName.mandatory}"
                                  columns="#{bindings.EmployeeValidateView1.hints.LastName.displayWidth}"
                                  maximumLength="#{bindings.EmployeeValidateView1.hints.LastName.precision}"
                                  shortDesc="#{bindings.EmployeeValidateView1.hints.LastName.tooltip}" id="it7">
                        <f:validator binding="#{row.bindings.LastName.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeeValidateView1.hints.ManagerId.label}" id="c9">
                    <af:inputText value="#{row.bindings.ManagerId.inputValue}"
                                  label="#{bindings.EmployeeValidateView1.hints.ManagerId.label}"
                                  required="#{bindings.EmployeeValidateView1.hints.ManagerId.mandatory}"
                                  columns="#{bindings.EmployeeValidateView1.hints.ManagerId.displayWidth}"
                                  maximumLength="#{bindings.EmployeeValidateView1.hints.ManagerId.precision}"
                                  shortDesc="#{bindings.EmployeeValidateView1.hints.ManagerId.tooltip}" id="it8">
                        <f:validator binding="#{row.bindings.ManagerId.validator}"/>
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.EmployeeValidateView1.hints.ManagerId.format}"/>
                    </af:inputText>
                </af:column>
                <af:column headerText="#{bindings.EmployeeValidateView1.hints.PhoneNumber.label}" id="c10">
                    <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                                  label="#{bindings.EmployeeValidateView1.hints.PhoneNumber.label}"
                                  required="#{bindings.EmployeeValidateView1.hints.PhoneNumber.mandatory}"
                                  columns="#{bindings.EmployeeValidateView1.hints.PhoneNumber.displayWidth}"
                                  maximumLength="#{bindings.EmployeeValidateView1.hints.PhoneNumber.precision}"
                                  shortDesc="#{bindings.EmployeeValidateView1.hints.PhoneNumber.tooltip}" id="it9">
                        <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
                    </af:inputText>
                </af:column>
                <af:column id="c11" headerText="Salary">

<af:panelGroupLayout id="pgl2" layout="horizontal">

<af:spacer width="5" id="s1"/>

<dvt:statusMeterGauge inlineStyle="width:50px;height:50px;" orientation="circular" value="#{row.Salary}" id="smg2">

<dvt:gaugeThreshold maximum="7000" id="gt4" color="red"/>

<dvt:gaugeThreshold maximum="14000" id="gt5" color="yellow"/>

<dvt:gaugeThreshold id="gt6" color="green" />

</dvt:statusMeterGauge>

</af:panelGroupLayout>

</af:column>
            </af:table>
        </af:form>
    </af:document>
</f:view>