<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="HomePage.jspx" id="d1">
            <af:form id="f1">
                <p>
                    <af:activeOutputText value="This is a Home Page" id="aot1" inlineStyle="font-size:xx-large;"/>
                </p>
                <af:button text="Goto Details Page" id="b1" action="gotoDetail"/>
                <p>
                    &#160;
                </p>
                <p>
                    &#160;
                </p>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
