<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="login.jspx" id="d1">
            <af:form id="f1" defaultCommand="b1">
                <af:panelFormLayout id="pfl1">
                    <f:facet name="footer"/>
                    <af:inputText label="Username" id="it1" value="#{loginBean.username}"/>
                    <af:inputText id="it2" label="Password" value="#{loginBean.password}"/>
                    <af:button text="Login" id="b1" action="#{loginBean.doLogin}"/>
                </af:panelFormLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
