<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="page9.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelBox text="PanelBox1" id="pb1">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout id="pgl1">
                        <af:inputText label="Label 1" id="it1"/>
                        <af:button text="Search" id="b1"/>
                    </af:panelGroupLayout>
                    <af:table value="#{bindings.EmployeeBindingVO1.collectionModel}" var="row"
                              rows="#{bindings.EmployeeBindingVO1.rangeSize}"
                              emptyText="#{bindings.EmployeeBindingVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.EmployeeBindingVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.EmployeeBindingVO1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.EmployeeBindingVO1.rangeSize}" id="t1">
                        <af:column headerText="#{bindings.EmployeeBindingVO1.hints.EmployeeId.label}" id="c1">
                            <af:outputText value="#{row.EmployeeId}"
                                           shortDesc="#{bindings.EmployeeBindingVO1.hints.EmployeeId.tooltip}" id="ot1">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeBindingVO1.hints.EmployeeId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeBindingVO1.hints.FirstName.label}" id="c2">
                            <af:outputText value="#{row.FirstName}"
                                           shortDesc="#{bindings.EmployeeBindingVO1.hints.FirstName.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeBindingVO1.hints.LastName.label}" id="c3">
                            <af:outputText value="#{row.LastName}"
                                           shortDesc="#{bindings.EmployeeBindingVO1.hints.LastName.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeBindingVO1.hints.Email.label}" id="c4">
                            <af:outputText value="#{row.Email}"
                                           shortDesc="#{bindings.EmployeeBindingVO1.hints.Email.tooltip}" id="ot4"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeBindingVO1.hints.PhoneNumber.label}" id="c5">
                            <af:outputText value="#{row.PhoneNumber}"
                                           shortDesc="#{bindings.EmployeeBindingVO1.hints.PhoneNumber.tooltip}"
                                           id="ot5"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeBindingVO1.hints.HireDate.label}" id="c6">
                            <af:outputText value="#{row.HireDate}"
                                           shortDesc="#{bindings.EmployeeBindingVO1.hints.HireDate.tooltip}" id="ot6">
                                <af:convertDateTime pattern="#{bindings.EmployeeBindingVO1.hints.HireDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeBindingVO1.hints.JobId.label}" id="c7">
                            <af:outputText value="#{row.JobId}"
                                           shortDesc="#{bindings.EmployeeBindingVO1.hints.JobId.tooltip}" id="ot7"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeBindingVO1.hints.Salary.label}" id="c8">
                            <af:outputText value="#{row.Salary}"
                                           shortDesc="#{bindings.EmployeeBindingVO1.hints.Salary.tooltip}" id="ot8">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeBindingVO1.hints.Salary.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeBindingVO1.hints.CommissionPct.label}" id="c9">
                            <af:outputText value="#{row.CommissionPct}"
                                           shortDesc="#{bindings.EmployeeBindingVO1.hints.CommissionPct.tooltip}"
                                           id="ot9">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeBindingVO1.hints.CommissionPct.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeBindingVO1.hints.ManagerId.label}" id="c10">
                            <af:outputText value="#{row.ManagerId}"
                                           shortDesc="#{bindings.EmployeeBindingVO1.hints.ManagerId.tooltip}" id="ot10">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeBindingVO1.hints.ManagerId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeBindingVO1.hints.DepartmentId.label}" id="c11">
                            <af:outputText value="#{row.DepartmentId}"
                                           shortDesc="#{bindings.EmployeeBindingVO1.hints.DepartmentId.tooltip}"
                                           id="ot11">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeBindingVO1.hints.DepartmentId.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeBindingVO1.hints.JobId1.label}" id="c12">
                            <af:outputText value="#{row.JobId1}"
                                           shortDesc="#{bindings.EmployeeBindingVO1.hints.JobId1.tooltip}" id="ot12"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeBindingVO1.hints.JobTitle.label}" id="c13">
                            <af:outputText value="#{row.JobTitle}"
                                           shortDesc="#{bindings.EmployeeBindingVO1.hints.JobTitle.tooltip}" id="ot13"/>
                        </af:column>
                        <af:column headerText="#{bindings.EmployeeBindingVO1.hints.Bonus.label}" id="c14">
                            <af:outputText value="#{row.Bonus}"
                                           shortDesc="#{bindings.EmployeeBindingVO1.hints.Bonus.tooltip}" id="ot14">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeBindingVO1.hints.Bonus.format}"/>
                            </af:outputText>
                        </af:column>
                    </af:table>
                </af:panelBox>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
