<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:document title="pivotTableExcel.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:button text="Export Excel" id="b1">
               <dvt:exportPivotTableData exportedId="pt1" type="excelHTML" exportedData="all" filename="all_xls.xls" title="All Data"/>

            </af:button>
            <dvt:pivotTable summary="Excel Export" id="pt1" value="#{bindings.EmployeeValidateView1.pivotTableModel}" var="cellData"
                            varStatus="cellStatus" splitMode="enabled">
                <dvt:headerCell>
                    <af:switcher facetName="#{cellData.layerName}" defaultFacet="Default" id="s1">
                        <f:facet name="DataLayer">
                            <af:outputText value="#{cellData.label}" id="ot1"/>
                        </f:facet>
                        <f:facet name="EmployeeId">
                            <af:outputText value="#{cellData.dataValue}" id="ot2">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeValidateView1.hints.EmployeeId.format}"/>
                            </af:outputText>
                        </f:facet>
                        <f:facet name="JobId">
                            <af:outputText value="#{cellData.dataValue}" id="ot3"/>
                        </f:facet>
                        <f:facet name="Default">
                            <af:outputText value="#{cellData.dataValue}" id="ot4"/>
                        </f:facet>
                    </af:switcher>
                </dvt:headerCell>
                <dvt:dataCell id="dc1">
                    <af:switcher facetName="#{cellStatus.members.DataLayer.value}" defaultFacet="Default" id="s2">
                        <f:facet name="Salary">
                            <af:outputText value="#{cellData.dataValue}" id="ot5">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.EmployeeValidateView1.hints.Salary.format}"/>
                            </af:outputText>
                        </f:facet>
                        <f:facet name="PhoneNumber">
                            <af:outputText value="#{cellData.dataValue}" id="ot6"/>
                        </f:facet>
                        <f:facet name="FirstName">
                            <af:outputText value="#{cellData.dataValue}" id="ot7"/>
                        </f:facet>
                        <f:facet name="LastName">
                            <af:outputText value="#{cellData.dataValue}" id="ot8"/>
                        </f:facet>
                        <f:facet name="Default">
                            <af:outputText value="#{cellData.dataValue}" id="ot9"/>
                        </f:facet>
                    </af:switcher>
                </dvt:dataCell>
            </dvt:pivotTable>
        </af:form>
    </af:document>
</f:view>