<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="salary.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelStretchLayout id="psl1" topHeight="76px">
                <f:facet name="start"/>
                <f:facet name="end"/>
                <f:facet name="top">
                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}" id="t1"/>
                </f:facet>
                <f:facet name="bottom"/>
                <f:facet name="center">
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                                      required="#{bindings.Salary.hints.mandatory}"
                                      columns="#{bindings.Salary.hints.displayWidth}"
                                      maximumLength="#{bindings.Salary.hints.precision}"
                                      shortDesc="#{bindings.Salary.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.Salary.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.CommissionPct.inputValue}"
                                      label="#{bindings.CommissionPct.hints.label}"
                                      required="#{bindings.CommissionPct.hints.mandatory}"
                                      columns="#{bindings.CommissionPct.hints.displayWidth}"
                                      maximumLength="#{bindings.CommissionPct.hints.precision}"
                                      shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.CommissionPct.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                    <af:trainButtonBar value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                       id="tbb1"/>
                </f:facet>
            </af:panelStretchLayout>
        </af:form>
    </af:document>
</f:view>