<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="turnOffValidation.jsf" id="d1" binding="#{backingBeanScope.backing_turnOffValidation.d1}">
        <af:messages id="m1" binding="#{backingBeanScope.backing_turnOffValidation.m1}"/>
        <af:form id="f1" binding="#{backingBeanScope.backing_turnOffValidation.f1}">
            <af:panelFormLayout id="pfl1" binding="#{backingBeanScope.backing_turnOffValidation.pfl1}">
                <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                              required="#{bindings.Email.hints.mandatory}"
                              columns="#{bindings.Email.hints.displayWidth}"
                              maximumLength="#{bindings.Email.hints.precision}"
                              shortDesc="#{bindings.Email.hints.tooltip}" id="it1"
                              binding="#{backingBeanScope.backing_turnOffValidation.it1}">
                    <f:validator binding="#{bindings.Email.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                              required="#{bindings.EmployeeId.hints.mandatory}"
                              columns="#{bindings.EmployeeId.hints.displayWidth}"
                              maximumLength="#{bindings.EmployeeId.hints.precision}"
                              shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it2"
                              binding="#{backingBeanScope.backing_turnOffValidation.it2}">
                    <f:validator binding="#{bindings.EmployeeId.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
                </af:inputText>
                <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                              required="#{bindings.FirstName.hints.mandatory}"
                              columns="#{bindings.FirstName.hints.displayWidth}"
                              maximumLength="#{bindings.FirstName.hints.precision}"
                              shortDesc="#{bindings.FirstName.hints.tooltip}" id="it3"
                              binding="#{backingBeanScope.backing_turnOffValidation.it3}">
                    <f:validator binding="#{bindings.FirstName.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                              required="#{bindings.HireDate.hints.mandatory}"
                              columns="#{bindings.HireDate.hints.displayWidth}"
                              shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1"
                              binding="#{backingBeanScope.backing_turnOffValidation.id1}">
                    <f:validator binding="#{bindings.HireDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                              required="#{bindings.LastName.hints.mandatory}"
                              columns="#{bindings.LastName.hints.displayWidth}"
                              maximumLength="#{bindings.LastName.hints.precision}"
                              shortDesc="#{bindings.LastName.hints.tooltip}" id="it4"
                              binding="#{backingBeanScope.backing_turnOffValidation.it4}">
                    <f:validator binding="#{bindings.LastName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                              required="#{bindings.Salary.hints.mandatory}"
                              columns="#{bindings.Salary.hints.displayWidth}"
                              maximumLength="#{bindings.Salary.hints.precision}"
                              shortDesc="#{bindings.Salary.hints.tooltip}" id="it5"
                              binding="#{backingBeanScope.backing_turnOffValidation.it5}">
                    <f:validator binding="#{bindings.Salary.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
                </af:inputText>
                <f:facet name="footer">
                    <af:button text="Submit" id="b1" binding="#{backingBeanScope.backing_turnOffValidation.b1}"/>
                    <af:button actionListener="#{bindings.CreateInsert.execute}" text="CreateInsert"
                               disabled="#{!bindings.CreateInsert.enabled}" id="b2"
                               binding="#{backingBeanScope.backing_turnOffValidation.b2}"/>
                    <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                               disabled="#{!bindings.Delete.enabled}" id="b3"
                               binding="#{backingBeanScope.backing_turnOffValidation.b3}"/>
                </f:facet>
            </af:panelFormLayout>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_turnOffValidation-->
</f:view>