<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="view4.jspx" id="d1">
            <af:form id="f1">
                <af:panelBox text="PanelBox1" id="pb1">
                    <f:facet name="toolbar"/>
                    <af:inputText label="X" id="it1" value="#{backingBeanScope.GenxBeanNew.x}"/>
                    <af:inputText label="Y" id="it2" value="#{backingBeanScope.GenxBeanNew.y}"/>
                    <af:inputText label="Output" id="it3" value="#{backingBeanScope.GenxBeanNew.z}"/>
                    <af:button text="Add" id="b1" actionListener="#{backingBeanScope.GenxBeanNew.addTwoNum}"/>
                </af:panelBox>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
